{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=MiraGames;Username=postgres;Password=1488"
    },
    "Jwt": {
        "Key": "denis-magic-key-jwt-token-89218840117",
        "Issuer": "MiraGames",
        "Audience": "MiraGamesUsers",
        "ExpireMinutes": 60
    }
}
